{
  "name": "group8ms3",
  "version": "1.0.0",
  "description": "To run this program,  (1) Open this folder in VSCode. (2) Make sure you have Live Server extension installed by Ritwick Dey (3) Then right clicking index.html file and selecting \"Open with live server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
